<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>MY IMAGE-GALLERY!</h1>
    <div class="gallery">

    <img class="nature" src="images/download (13).jpg" alt="Nature">
    <img class="nature" src="images/18577417210009072.jpg" alt="Nature">
    <img class="nature" src="images/724375921369483979.jpg" alt="Nature">
    <img class="nature" src="images/812970170281406531.jpg" alt="Nature">
    <img class="nature" src="images/8092474327912358.jpg" alt="Nature">
    <img class="nature" src="images/377106168783679307.jpg" alt="Nature">
    <img class="nature" src="images/86272149106676180.jpg" alt="Nature">

    <img class="birds" src="images/Blue Budgerigar, commonly known as a Budgie or Parakeet.jpg" alt="Bird">
    <img class="birds" src="images/Lovely Pink Bird beautiful.jpg" alt="Bird">

    <img class="nature" src="images/tasha.jpg" alt="Nature">
    <img class="nature" src="images/164381455145173789.jpg" alt="Nature">

</div>

 <div class="lightbox" id="lightbox">

        <span class="close">&times;</span>

        <button class="prev">&#10094;</button>

        <img class="lightbox-img" id="lightbox-img" src="" alt="">

        <button class="next">&#10095;</button>

    </div>

    <script src="script.js"></script>

</body>
</html>
